AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string
CONTAINER_NAME=your_container_name
SESSION_SECRET=your_session_secret
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name